\newpage % Zaleca się otwieranie rozdziału od nowej strony.
\section[Introduction]{Introduction}
The need of communicating two people being in two different places especially at workplace came with industrial revolution in the 19th century. 
Fisrt systems of that kind composed merely of one metal tube connecting two rooms, where voice sounds would bounce of the walls, travelling through from one end of tube to another.
This technology evolved by the late 1800's into buzzers placed in offices, used by executives to summon subordinates into their office.\\

First patent of "Intercommunicating Telephone System" dates back to 1894, and was filled by Kellogg Switchboard and Supply Company.
By 1912 clients could choose from desktop hands-free, or telephone style intercoms. 
With 1950's arrived the idea of using this technology to control visitors coming to apartment, with addition of electrically controlled doors.
Nowadays we can distinguish many types and categories of intercom devices. They are no loger used only as a two-way messaging systems.
Monitoring a baby when in work, biometric authentication used in high-security environments to open doors, or even on-vehicle communication systems for military - these are only few examples from wide range appliances taken from real life.

\subsection{Motivation}
After the Internet Revolution came in the end of previous century - the intercom systems somehow fell behind. As they are usually stationary, they require substatial amount of worktime to implement a working procudtion system.
On the other side there is a new trend in the field of technology development - Internet of Things. The need of connecting every household item to the internet - from a fridge, to a lightbulb - somehow skipped the intercommunication devices.
This resulted in still wide usage of old, analogue installations, which are not free of design flaws. \\

The author of this paper had experienced a lot of problems using analogue intercoms over past years, and he could not find an open source project of intercom system based on embedded devices.  
Moreover, was he sickened by the prices of available market solutions, thus - he decided to take on his own topic.

\newpage
\subsection{Goals} \label{thesis-goals}
Following goals were formulated:
\begin{enumerate}
	\item Achieve connectivity through RJ45 interface
    \item Data transferred between the two devices should be compliant with TCP/IP model 
    \item Audio signal transmitted should allow for reconstruction on the other device
    \item Devices should allow for bi-directional voice communication
\end{enumerate}
Apart from accomplishing the goals defined above, an attempt to select most modern and open-source solutions was made.


\subsection{Thesis Outline}
Development of embedded system solution is a complex procedure, consisting of both hardware and software. 
This thesis was divided into six chapters.\\

The 1st chapter provides introduction to Intercommunication Systems, containig some of the history insights.\\
The 2nd chapter describes already available market products, together with a categorisation of presented models.\\
The 3rd chapter shows possible hardware and software platforms, also describing selection process of IDE used during implementation.\\
The 4th chapter provides a definition of functional requirements made on the basis of thesis goals.\\
The 5th chapter explains the project architecture from both software and hardware side.\\
The 6th chapter is focused on implementation details, featuring development process and components used.\\
The 7th chapter describes few testing procedures that were used during the process.\\
The 8th chapter consists of conclusions and further development propositions.
