\newpage
\section{Recognition of currently available market solutions}

When exploring wide range of offers provided by current market suppliers, following three main categories could be determined;

\subsection{Analogue Intercoms}

Stand-alone voice communications systems, utilizing outdated analogue voice transmission. 
They require separate lines for each signal, are limited to small number of clients, can host only one audiovisual connection at a time.  

The biggest withdrawal is that said systems have high failure rate, require specialized infrastructure to be installed, separate lines for voice transmission, 
video transmission, controlling electric locks, opening gates, as can be seen on Figure~\ref{fig:mau1-schematic} and Figure~\ref{fig:analogue-schematic}. 

However, the price of these devices is attractive, which is why many customers - especially in single-family homes or buildings with fewer residents - choose these solutions. 

\begin{figure}[!h]
	\centering \includegraphics[width=0.6\linewidth]{mau1-connections.pdf}
    \caption{M1-AU1 Intercom Connections Scheamtic \cite{mau1-connection}}
    \label{fig:mau1-schematic}
\end{figure}

\begin{figure}[!h]
	\centering \includegraphics[width=0.7\linewidth]{schemat_domofon_anal.png}
    \caption{Analog Doorphone Installation Diagram \cite{analog-intercom-connection-schematic}}
    \label{fig:analogue-schematic}
\end{figure}

\newpage

\subsection{Digital Intercoms}

Intercoms most often utilized in residential construction, but can be also suited for single-family homes.
They are reliable systems which have many functions not available in analog systems.
Such system usually utilizes 2-wire connection to the main unit, as can be seen in Figure~\ref{fig:2w-schematic}

\begin{figure}[!h]
	\centering \includegraphics[width=0.5\linewidth]{2-wire-schematic.png}
    \caption{2-Wire Connections Schematic \cite{2-wire-schematic}}
    \label{fig:2w-schematic}
\end{figure}

Designed not to be sensitive to incorrectly put down or damaged headphones of other residents, which caused problems with audibility in traditional analog systems.
Volume, tone and number of rings can be set as requested, by the tenant. 
The ability to serve up to 255 indoor units on one main-line is a characteristic feature of digital doorphones.\\

In addition, they can work in a multi-entrance system, i.e. one main entrance (gate) and subordinate entrances (to blocks, tenements etc.) 
as seen in Figure~\ref{fig:dual-line-schematic}. 
The main advantage of digital intercoms is the numeric keypad enabling entry to staircases by means 
of an individual code, or an rfid adapter enabling access through NFC-enabled cards or keyfobs.

\begin{figure}[!h]
	\centering \includegraphics[width=0.5\linewidth]{multi-mainline-digital.jpg}
    \caption{Digital Intercom Dual-Mainline Connection \cite{digital-intercoms-schematic}}
    \label{fig:dual-line-schematic}
\end{figure}

However, measurements made on the Miwi-Urmet BASIC system proove, that the 2-wire solution is only partially digital. As described 
by the author of this thesis on the internet discussion board\cite{elektroda} the 2-wire line serves as a powerline, and a digital 
signalling of called apartment number, with protocol very similiar to 1-Wire BUS. When the phone of one of the indoor units is picked up, a 
switch is activated and resulting circuit works as an analog phone.

\subsection{VoIP Intercoms}

Newest generation of products based on VoIP (Voice over IP) technology, which have been available for last few years.
Like VoIP telephones, such systems use ethernet network for connectivity, thus utilisation of already present infrastructure is possible.
Exemplary solution diagram can be observed on Figure~\ref{fig:voip-intercom-diagram} based on Fanvil-I31S\cite{voip-intercom-offer} model.

\begin{figure}[!h]
	\centering \includegraphics[width=0.8\linewidth]{voip-intercom.png}
    \caption{Examplary VoIP Intercom Connection Diagram \cite{voip-intercom-diagram}}
    \label{fig:voip-intercom-diagram}
\end{figure}

\newpage A secure solution which is highly configurable thanks to its modularity. It provides reliable access control and allows easy integration with other systems, achieving even higher site security. 
Available extension modules include fingerprint reader, Bluetooth module, or touch display. In newer models even a LTE modem can be used instead of ethernet or wifi interface.
Only withdrawal of such solution is price, which is three times higher than above variants.

\subsubsection{VoIP Technology}

Voice over Internet Protocol is a technology analogical to phone service, but the transmission of voice is realised through IP networks.
It is enabled by a group of technologies and methodologies used to deliver voice communications over the internet, but it is possible
to distinguish two essential parts: management of sessions through SIP, and transmission of multimedia by RTP.\\

Session Initiation Protocol is a request-response signalling protocol, which operates similarly to both HTTP and SMTP. 
It is used for initiating, maintaining, and terminating real-time sessions. It works on application layer of OSI model, 
and can be sent through any transport protocol auch as UDP, TCP, or SCTP.\\

Real-Time Transport Protocol is a standard that specifies a way for programs to handle the real-time transmission of multimedia data.
It does not guarantee real-time delivery of multimedia data by itself, since this is dependent on network characteristics; it does, however, 
provide the wherewithal to manage the data as it arrives to best effect. \\

A flowchart of exemplary SIP session with RTP transmission is presented below in Figure~\ref{fig:sip-example}

\begin{figure}[!h]
	\centering \includegraphics[width=0.8\linewidth]{sip.png}
    \caption{SIP Session Flowchart}
    \label{fig:sip-example}
\end{figure}

