\newpage % Zaleca się otwieranie rozdziału od nowej strony.
\section{Hardware Platforms and Software Tools}

The following section provides an overwiev of possible development hardware platforms and software, also providing conclusions on selecting a proper device and IDE for the task.

\subsection{Choice of a Target Device} \label{target-device}

Starting point of each embedded system development is choice of hardware properly suited to meet requirements of such system. 
One of these requirements especially sought after by the author is being open-source, both in hardware and software used.
Requirements based on the goals are as follows: 
\begin{itemize}
    \item ADC and DAC converters with at least 12-bit resolution and 44kHz sampling rate, or sound dedicated circuit 
    \item At least one RJ45 interface should be present
    \item Direct Memory Access functionality would be also required, to offload cpu from rewriting captured signal to internal memory
\end{itemize}
Three following candidates could be determined, looking at popularity.

\subsubsection{Arduino}

Arduino is a group of development boards targeted for beginner audience. Wide range of possible applications compensates for slow and limited hardware.
Current project requires at least some audio processing ability and network activity. Both can be achieved on Arduino platform, but not in an easy and satysfying enough way.
The need of developing and programming own sound input/output device does not necessarily include in task list of this thesis.

\begin{table}[!h] \centering \caption{Characteristics of the Arduino boards \cite{arduino-boards-details}}
    \begin{tabular}{|l|l|l|l|l|l|}
    \hline
    Name      & Processor                                                      & ADC/DAC & SRAM {[}kB{]}                                 & Flash {[}kB{]}                                  & Price {[}PLN{]} \\ \hline
    Mega 2560 & ATmega2560                                                     & 16/0    & 8                                             & 256                                             & 159             \\ \hline
    Micro     & ATmega32U4                                                     & 12/0    & 2.5                                           & 32                                              & 90              \\ \hline
    Pro       & \begin{tabular}[c]{@{}l@{}}ATmega168\\ ATmega328P\end{tabular} & 6/0     & \begin{tabular}[c]{@{}l@{}}1\\ 2\end{tabular} & \begin{tabular}[c]{@{}l@{}}16\\ 32\end{tabular} & 75              \\ \hline
    Pro Mini  & ATmega328P                                                     & 6/0     & 2                                             & 32                                              & 50              \\ \hline
    Uno       & ATmega328P                                                     & 6/0     & 2                                             & 32                                              & 92              \\ \hline
    Due       & ATSAM3X8E                                                      & 12/2    & 96                                            & 512                                             & 177             \\ \hline
    Leonardo  & ATmega32U4                                                     & 12/0    & 2.5                                           & 32                                              & 88              \\ \hline
    Nano      & ATmega168                                                      & 8/0     & 1                                             & 16                                              & 95              \\ \hline
    \end{tabular}
\label{tab:arduino-specs}
\end{table}

\newpage
By looking at chip hardware specifications of boards presented in Table~\ref{tab:arduino-specs} following conclusions were made:
\begin{itemize}
    \item None of the boards has RJ45 interface.
    \item ATmega chips have limited ADC capability with 10kHz sampling rate, and 10-bit resolution, lack of DMA funtionality.
    \item Only Arduino Due with ATSAM3X8E microprocessor is capable of two-way signal conversion(ADC and DAC), with 100kHz sampling rate and 12-bit resolution, DMA configurable.
\end{itemize}
Resulting limitations can sufficiently influence authors ability to create a minimal working example, by posing many challenges in implementation procedure, as it would be 
required to find and purchase, or develop a working ethernet interface circuit.\\

Important to mention, Arduino hardware is licenced under Creative Commons Attribution Share-Alike, and software under GPL and LGPL licenses, 
thus the only fully open-sourced position in this summary.

\subsubsection{Raspberry Pi and Twin Like Devices}

Raspberry Pi and similiar devices are very different from prevoius category described above. These construction are often based on powerful multi-core SoC 
processors clocked above 1Ghz, with few gigabytes of ram, external display ports such as hdmi, full size usb ports, on-board wifi and bluetooth connectivity chipsets.
Such devices have specifications rich enough to run full version of linux or windows operating system.
All these features provide really wide range of appliances, making it rather a pocket-sized computer to play and learn programming, than a professional embedded development board.

Features and models of the found devices are presented below in Table~\ref{tab:raspi-specs}

\begin{table}[!h] \centering \caption{Characteristics of the RaspberryPi and similiar boards}
    \begin{tabular}{|l|l|l|l|l|}
    \hline
    Name              & CPU                & RAM & ADC/DAC & Price {[}PLN{]} \\ \hline
    Raspberry Pi 4B   & BCM2711 Cortex-A72 & 4GB & 0/0     & 212             \\ \hline
    Orange Pi Prime   & H5 Cortex-A53      & 2GB & 0/0     & 179             \\ \hline
    Banana Pi M3      & A83T Cortex-A7     & 2GB & 0/0     & 410             \\ \hline
    Rock64            & RK3328 Cortex-A53  & 4GB & 2/0     & 240             \\ \hline
    Asus Tinker Board & RK3288 Cortex-A17  & 2GB & 0/0     & 499             \\ \hline
    \end{tabular}
\label{tab:raspi-specs}
\end{table}

Following conclusions were made:
\begin{itemize}
    \item All the boards have RJ45 interface.
    \item None of the boards has documented DMA functionality.
    \item Only one board has ADC input, but no specifications could be found.
\end{itemize}

\subsubsection{STM32 Discovery Kits}

ST Microelectronics is one of the many semiconductor manufacturers. In their offer, there is a wide range of MPUs and MCUs, and development boards featuring 
possibilities of these devices in wide range of applications. Main product line of the company is presented below in Figure~\ref{fig:stm-mcu-mpu}.

\begin{figure}[!h]
	\centering \includegraphics[width=1.0\linewidth]{st-mcus.jpg}
    \caption{ST Microelectronics Products Overview \cite{stm-mcu-mpu-img}}
    \label{fig:stm-mcu-mpu}
\end{figure}

Special versions of some of the microcontrollers are sold, their main task being development and evaluation kits. ST named it "DISCOVERY" kits.
Selection of candidate devices could be done using ST STM32-DISCOVERY kits product webpage, where required features specified were selected, especially that
RJ45 interface is present only in four kits listed in Table~\ref{tab:stm-specs}.

\begin{table}[!h] \centering \caption{Characteristics of the Discovery Kits}
    \begin{tabular}{|l|l|l|l|l|}
    \hline
    Name              & CPU           & RAM   & ADC/DAC & Price {[}PLN{]} \\ \hline
    32F746G-DISCOVERY & STM32F746NGH6 & 340KB & 3/2     & 220             \\ \hline
    32F769I-DISCOVERY & STM32F769NIH6 & 512KB & 3/2     & 260             \\ \hline
    32H745I-DISCOVERY & STM32H745XIH6 & 1MB   & 3/2     & 331             \\ \hline
    32H747I-DISCOVERY & STM32H747XIH6 & 1MB   & 3/2     & 630             \\ \hline
    \end{tabular}
\label{tab:stm-specs}
\end{table}

\newpage
Following conclusions were made when reading product specifications:
\begin{itemize}
    \item Every of the boards from Table~\ref{tab:stm-specs} supports multi-stream DMA.
    \item STM32F7 chips have 3 ADCs with 12-bit resolution and 2.4MHz sampling rate, supporting up to 24 channels, and 2 DACs with 12-bit resolution.
    \item STM32H7 chips have 3 ADCs with 16-bit resolution and 3.6MHz sampling rate, supporting up to 36 channels, and 2 DACs with 12-bit resolution and 2 channels.
    \item All of the four boards from Table~\ref{tab:stm-specs} also feature ST MEMS microphones, and support SAI codec.
\end{itemize}

As all the boards are high-end and high-performance products, the cheapest one was selected from this group. 
It features STM32F746NGH6 microcontroller with 1 Mbyte of Flash memory and 340 Kbytes of RAM, 4.3-inch 480x272 color LCD 
with TFT panel and capacitive touch screen, has audio line-in and line-out jack connectors, and two ST MEMS microphones.

The hardware is licensed with an agreement allowing only evaluation, testing and development, however there are available open-source projects with the 
same microcontrollers. Source code described in next part of this thesis is licensed under BSD-3-Clause license, which makes software part open-source.

\subsubsection{Conclusions on Hardware Choice} \label{device-choice}

Examples presented above show that it is really hard task to satisfy all the requirements for such system and the need to be open-source.
Specification insight shows, that without andy expansion boards, or hardware modifications RaspberryPi and similiar pocket-size computers are useless 
in terms of analog signals processing. ST Discovery kits have an advantage of embedded digital microphones, powerful ADCs and DACs, and RJ45 interface.
After consultation with the thesis supervisor decision was made to focus on STM32F746NG-DISCOVERY kit, as it has all required peripherials to complete the task,
without any hardware modifications. Open-source libraries and examples provided by ST company can be considered a significant advantage during software development.

\subsection{Choice of Software Development Environment}

Taking under consideration conclusions from previous section, all of the following propositions will be based on target device choice. 

\subsubsection{Arm® Keil® MDK}

Arm Keil Microcontroller Development Kit is the most comprehensive and popular software available for arm architecture based devices.
From the company website\cite{keil-web} it can be read that there are four editions accessible, where only one of them is free and the rest is paid on a 
basis of one year subscription plan. Following Figure~\ref{fig:arm-keil-lite} presents the features available in the free version of software.

\begin{figure}[!h]
	\centering \includegraphics[width=0.5\linewidth]{arm-keil-lite.png}
    \caption{Keil® MDK Lite Edition Specification \cite{keil-web-lite}}
    \label{fig:arm-keil-lite}
\end{figure}

The MDK-Essential version, which is cheapest paid version starts at \$1,535.00 greatly exceeding the authors budget.
The MKD-Lite version has only (apart from debugger, IDE and complier) basic set of CMSIS components, also being affected by following restrictions:
\begin{itemize}
    \item Programs that generate more than 32 Kbytes of code and data will not compile, assemble, or link.
    \item The debugger supports programs that are 32 Kbytes or smaller. 
    \item The compiler does not generate a disassembly listing of the machine code generated. The -S, --asm, 
    and --interleave compiler command-line options are disabled. 
    Projects will not compile with Target -> Listing -> C Compiler Listing enabled. 
    \item The compiler and assembler do not generate position-independent code or data. The --apcs /ropi 
    /rwpi /pic/ pid compiler and assembler command line options are disabled. 
    \item The assembler and linker create Symbolic Output Format objects which cannot be linked with third-party 
    linker utilities. Fully licensed tools generate standard ELF/DWARF files which may be used with third-party utilities. 
\end{itemize}


\subsubsection{Visual GDB}

Visual GDB is an extension for a well known Microsoft Visual Studio IDE. It has a built-in support for downloading all necessary code libraries and compilers,
support for various range of debuggers, even an embedded device memory explorer\cite{visual-gdb-features}. The full version comes at a fairly reasonable price, 
there is a 50\% discount for academic purposes, plus there is a fully-featured trial version for 30 days period\cite{visual-gdb-purchase}. Of course it comes 
with all other features Visual Studio has to offer, like Git integration and C/C++ language IntelliSense. Solution architecture is presented below in 
Figure~\ref{fig:visual-gdb-architecture}.

\begin{figure}[!h]
	\centering \includegraphics[width=0.5\linewidth]{visual-gdb.png}
    \caption{Visual GDB Architecture \cite{visual-gdb-arch}}
    \label{fig:visual-gdb-architecture}
\end{figure}

\subsubsection{Mbed.org On-line Compiler}

Website made by Arm Limited, a portal showcasing most interesting projects made with arm and mbedOS. Part of the portal is made as an online complier, 
as can be seen in Figure~\ref{fig:mbed-online}. 

\begin{figure}[!h]
	\centering \includegraphics[width=0.6\linewidth]{mbed-online.png}
    \caption{Mbed Compiler in Firefox Internet Browser \cite{mbed-online-compiler}}
    \label{fig:mbed-online}
\end{figure}

It is a universal, cross-platform solution with support for every processor made in arm architecture. The compiler, and huge base of libraries to choose from is a 
server-side product available completely for free. The biggest withdrawal is the lack of any debugger at all, forcing user to flash the compiled program manually 
onto the board; in case of a Discovery board - by an ST-LINK programmer interface, or a simple "drag-and-drop" procedure to internal board memory, which works as a 
usb memory drive. 

\subsubsection{PlatformIO}

PlatformIO is an open-source SDK for IoT, and is distributed as an extension to Microsoft Visual Studio Code or Github Atom text editors. 
With intelligent code completion, automatic installation of compiler toolchain, and include paths generation, this platform focuses on rapid development.
This extension supports over five hundred boards, including both Arduino, and ARM mbed compatible ones. It features a unified debugger, capable of debugging over 
250 boards with no prior configuration. 

\subsubsection{Conclusions on Software Choice}

Each of the options described above has it's own characteristic. Looking at the Figure~\ref{fig:google-search-graph} alone, representing popularity of particular phrase searched in google, Keil MDK 
would be suggested choice, however it would force author of this thesis whether to spend lots of money (as it is a comercially successful product), or to adopt 
open-source libraries - E.g. LwIP - just to assure basic ethernet interface connectivity, while there are other platforms come with said library already included. 
Mbed online compiler was completely omitted in selection, as it lacks basic debug ability, and is completely server-sided, where code is kept only in a 
remote location, not even git repository. Both Visual GDB and PlatformIO offer similiar functionality, but in a bit different way. Visual GDB is a commercial 
closed-source product, based on a commercial IDE - Visual Studio. On the contrary, PlatformIO is free, and open-sourced under MIT license, so is VSCode, apart from 
telemetric part of the editor. Taking under consideration all the factors that are important for the author, environment used through the development of this 
thesis was chosen to be VSCode with PlatformIO extension.

\begin{figure}[!h]
	\centering \includegraphics[width=0.8\linewidth]{interest-graph.png}
    \caption{Google Search Interest Graph\cite{google-trends}}
    \label{fig:google-search-graph}
\end{figure}

