\newpage % Zaleca się otwieranie rozdziału od nowej strony.
\section{Functional Requirements}

This section describes functional requirements that were formulated based on the intended goal of the project defined in section~\ref{thesis-goals}

\begin{enumerate}
    \item \textbf{Audio Record and Playback Functionality} - Both Audio Line-In and Line-Out support should be implemented to assure the primary goal of audio 
    being operational and usable from software layer on development device.
    \item \textbf{Network Interface Usability} - At least static IPv4 configuration and Transport Layer should be achieved to enable Application Layer communication 
    between two separate devices.
    \item \textbf{LCD Configuration and Utilization} - Basic LCD utilization should be achieved to provide the user the possibility of device program state 
    recognition based on displayed messagess, without the need for debugging interface connection, and to assure ability of further expansibility in 
    plausible future development.
    \item \textbf{User Interaction} - Possibility to pause and resume audio transmission with the remote end in any moment should be given to the user.
\end{enumerate}


