\newpage
\section{Architectural Design}

Following section describes architectural assumtions made to provide a working solution for goals defined earlier in this thesis.
Because of the scope they were split into two subsections, hardware and software respectively.

\subsection{Hardware Architecture}

For the ease of demo implementation and possibility of control over network infrastructure, author decided to use simple, straighforward device-to-device configuration using 
an ethernet cable, as presented in Figure~\ref{fig:d2d-hw-arch}. Provided configuration assures controlled network traffic, while not excluding more complicated, real-life topologies,
described in detail in future development section.

\begin{figure}[!h]
	\centering \includegraphics[width=0.6\linewidth]{hw-arch.png}
    \caption{Project Hardware Architecture}
    \label{fig:d2d-hw-arch}
\end{figure}

Figure~\ref{fig:done-hw-arch} presents final layout of the system.

\begin{figure}[!h]
	\centering \includegraphics[width=0.5\linewidth]{connection.jpg}
    \caption{Photograph of System Layout}
    \label{fig:done-hw-arch}
\end{figure}

\newpage
% \vspace{-1cm} 
\subsection{Software Architecture} \label{software-architecture}

Following software architecture elements were specified:

\begin{enumerate}
    \item \textit{Main Program} component is used as and entry point for the program, also providing inital setup of all the sub-components necessary, also keeping reference to 
    buffers needed for audio operations, and network interface initialized sockets used for communication.
    \item \textit{LCD Interface} sub-component is responsible for lcd intialization, and for displaying messages which are logged throughout execution of the program.
    \item \textit{Network Interface} sub-component initializes network chipset using given network configuration, and is used to setup network sockets - both local and remote - used 
    to transmit data between two devices.
    \item \textit{Audio Input/Output} sub-component is responsible for sound peripherials initialization using given parameters.
\end{enumerate}
 