\newpage 
\section{Implementation and Development Process}

Following section describes implementation together with source code samples and development procedures used to achieve a working demo setup.
\\During the development process author 

\subsection{Development Procedure}

Development process of each software system requires the developer to define and follow a set of strict rules to keep the work well organized 
and avoid unnecessary errors. Following flow diagram was used during whole process, presented in Figure~\ref{fig:dev-diagram}.

\begin{figure}[!h]
	\centering \includegraphics[width=0.6\linewidth]{development-diagram.png}
    \caption{Diagram of Development Steps}
    \label{fig:dev-diagram}
\end{figure}

\subsection{Implementation}

Following section focuses on implementation details of components described beforehand in Section~\ref{software-architecture}.

\subsubsection{Necessary Frameworks and Libraries}

Thanks to choice of PlatformIO and it's integrated features most of the necessary dependencies could be resolved using prepared \textit{platformio.ini} configuration file.
Contents of the file are listed below in Listing~\ref{lst:platformio-ini}\\

\begin{lstlisting}[caption={Contents of Project Configuration File},label={lst:platformio-ini},frame = single,captionpos=b]
;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:disco_f746ng]
platform = ststm32
board = disco_f746ng
framework = mbed
monitor_port = COM4
upload_protocol = stlink
build_flags = -D PIO_FRAMEWORK_MBED_RTOS_PRESENT 
\end{lstlisting}

Thus, environment is configured to use ST Microelectronics platform, development board choosen earlier in the process~\ref{device-choice}, and mbed framework which through 
\\\textit{PIO\_FRAMEWORK\_MBED\_RTOS\_PRESENT} build flag enables the mbedOS build and linking, which by default is disabled.

\newpage Additionally, following libraries presented in Table~\ref{tab:lib-import} below were included into the project to ease the procedure.

\begin{table}[!h] \centering \caption{Libraries Imported into Project}
    \begin{tabular}{|l|l|}
    \hline
    Library Name                            & Functionality                                          \\ \hline
    AUDIO\_DISCO\_F746NG\cite{bsp-audio}    & Audio BSP for STM32F746NG-DISCO board                  \\ \hline
    LCD\_DISCO\_F746NG\cite{bsp-lcd}        & LCD BSP for STM32F746NG-DISCO board                    \\ \hline
    STM32F746G\_DISCO\cite{stm32-cube}      & Basic set of drivers referenced in two positions above \\ \hline
    LCD\_LOG\_DISCO\cite{lcd-log}           & Library used to redirect output stream to screen       \\ \hline   
    \end{tabular}
    \label{tab:lib-import}
\end{table}

\subsubsection{Main Program Component} \label{main-conf-proc}

This component was implemented in C++ language, flow of the \textit{main()} function is as follows; at first it initializes LCD component using \textit{LcdConfig()} function, 
then it allocates memory under \textit{AUDIO\_BUFFER\_REC} and \textit{AUDIO\_BUFFER\_PLAY} 16-bit pointers for the recorded and replayed PCM signals. Next, using 
\textit{NetwConfig} class object as  a data container, it initializes Network Interface using \textit{NetworkConfig()} function. Afterwards, it sets up the audio interface 
using \textit{StartRecordAndPlay()} function, which initializes input and output audio devices, and start the process of recording and replaying sound.\\

Both Audio streams are configured as DMA transfers, to keep the cpu from copying data manually to memory, resulting in interrupts being send when buffer 
is full, thus transfer is complete.

The need of parallel transmitting and reciving both sound and network packets lead to concept of creating two separate threads running in parallel to each other.
\textit{ReceiveThread} is responsible for receiving network UDP packets and replaying sound, while \textit{TransmitThread} records audio and sends it to the other device,
also using same layer of communication. \\

% Code of both \textit{main.h} and \textit{main.cpp} can be seen respectively in Listing~\ref{lst:main-h} and Listing~\ref{lst:main-cpp}.\\

%\lstinputlisting[caption={Contents of main.h File},label={lst:main-h},frame = single,captionpos=b,language=C]{src/main.h}
 
%\lstinputlisting[caption={Contents of main.cpp File},label={lst:main-cpp},frame = single,captionpos=b,language=C]{src/main.cpp}

\subsubsection{LCD Interface Component}

LCD Interface component was implemented using \textit{LCD\_DISCO\_F746NG} library\cite{bsp-lcd}. The message logging functionality could be achieved through 
modified \textit{LCD\_LOG\_DISCO} library\cite{lcd-log}, together with very basic \textit{LCD\_LOG\_HELPER} wrapper library. Figure~\ref{fig:lcd-working} presents a working LCD
with debug and error output.

\begin{figure}[!h]
	\centering \includegraphics[width=0.6\linewidth]{lcd.jpg}
    \caption{Photograph of LCD Interface}
    \label{fig:lcd-working}
\end{figure}
%  shown below on Listing ~\ref{lst:lcd-log-helper-c}\\

%\lstinputlisting[caption={Contents of lcd\_log\_helper.c File},label={lst:lcd-log-helper-c},frame = single,captionpos=b,language=C]{src/lcd-helper.c}

\subsubsection{Network Interface Component}

Network Interface component was implemented using \textit{mbedOS} framework\cite{mbed-os-framework-ref}. \textit{EthernetInterface} class provided access to dhcp 
configuration and \textit{UDPSocket} creation. The setup procedure is done in \textit{NetworkConfig} function using \textit{NetwConf} object, 
as decribed in Section~\ref{main-conf-proc}. Both of the devices work on the same UDP port defined in header files of the project.
UDP packets are transmitted an received in separate threads, where the receive thread works in a blocking way, pausing the execution and waiting for next 
interrupt caused by incoming UDP packet. 

\subsubsection{Audio Input/Output Component} 

Audio Interface component was implemented using \textit{AUDIO\_DISCO\_F746NG} library\cite{bsp-audio}. Input and Output initialization procedure implemented in 
\textit{StartRecordAndPlay()} function was done using \textit{AUDIO\_DISCO\_F746NG} class, which is a wrapper for \textit{STM32746G\_DISCOVERY\_AUDIO} BSP driver.
Initial parameters in \textit{AUDIO\_DISCO\_F746NG} constructor had following preset:
\begin{itemize}
\item Input device was set to INPUT\_DEVICE\_DIGITAL\_MIC1\_MIC2 constant - both digital microphones
\item Output device was set to OUTPUT\_DEVICE\_BOTH constant - both speaker and headphone output
\item Record frequency was set to I2S\_AUDIOFREQ\_16K constant - 16kHz sampling rate
\item Bit resolution was set to DEFAULT\_AUDIO\_IN\_BIT\_RESOLUTION constant - which is 16.
\item Channel number was set to DEFAULT\_AUDIO\_IN\_CHANNEL\_NBR constant - which is 2 (stereo).
\end{itemize}

Output sound is realised through wm8994 codec and speaker driver chip. As the chip has 4 codec slots, one pair for headphones and one for speakers, 
proper codec slots must be selected with \textit{OUT\_SetAudioFrameSlot} method. The default value is \textit{CODEC\_AUDIOFRAME\_SLOT\_02} which selects 
codec slots 0 and 2 responsible for headphones output.

To start recording and replay of sound, two separate buffers must be created. Replay buffer is allocated to be 2kb in size, 
while record buffer is 1kb. The state of record buffer is signalled through \textit{BSP\_AUDIO\_IN\_HalfTransfer\_CallBack} 
and \textit{BSP\_AUDIO\_IN\_TransferComplete\_CallBack} functions, which execution is triggered by DMA transfer interrupts.

The incoming sound packets are copied alternately to lower and higher half of the replay buffer, by the means of 'switching' method.