\newpage % Zaleca się otwieranie rozdziału od nowej strony.
\section{Summary}

The created IP Intercom solution has been developed to provide some insight into open-source intercom systems.
Basic functionality defined as minimal requirement beforehand, works as expected, providing high quality end-to-end sound streaming.
During the development process author paid attention to use modern and (as much as possible) open-source tools and products.
Carried out tests confirmed the correctness of the work.\\

\newpage
\section{Conclusions}

This basic example gives only a small glympse on how embedded devices and real time operating systems work.
In terms of sound quality, the solution presented is as good as a skype call or teamspeak voice chat.
Tests provided some interesting results, that twice as much resolution, does not provide twice as much quality.
As the tests show, 100\% of reliability in voice communication was obtained through network transmission of sound, 
thus requirements of this thesis presented in Section~\ref{thesis-goals} have been fulfilled. \\


