@misc{history1,
	title  = "{H}istory of {I}ntercom {S}ystems",
	howpublished = "online: \url{http://corsec.co.za/history-of-intercom-systems/}",
	note = "(accessed on 28.08.2019)",
	year   = "2019"
}

@misc{history2,
	title  = "{M}r. {W}atson, {C}ome {H}ere: 'A History of the Development of the Intercom (Part 2)'",
	howpublished = "[online; accessed 28.08.2019] \url{https://www.clearcom.com/mr-watson-come-here-a-history-of-the-development-of-the-intercom-part-2/}",
	year   = "2019"
}

@misc{voicepipes,
	title        = "{S}urface {M}aritime {V}oicepipes",
	howpublished = "[online; accessed 28.08.2019] \url{http://www.douglas-self.com/MUSEUM/COMMS/voicepipe/voicepipe.htm}",
	year         = "2019"
}

@misc{elfon-intercoms,
	title = "{Elfon} {I}ntercom {S}ets",
	howpublished = "[online; accessed 28.08.2019] \url{https://elfon.com.pl/zestawy-domofonowe-elfon-1-2-3-nr.html}",
	year         = "2019"
}

@misc{mau1-connection,
	title = "{M1-AU1} {I}ntercom {C}onnections {S}cheamtic",
	howpublished = "[online; accessed 28.08.2019] \url{https://elfon.com.pl/pdf/domofony/mau1.pdf}",
	year         = "2019"
}

@misc{analog-intercom-connection,
	title = "{A}nalog {I}ntercom {C}onnection",
	howpublished = "[online; accessed 28.08.2019] \url{https://www.satspec.pl/index.php/pozycja-2}",
	year         = "2019"
}

@misc{analog-intercom-connection-schematic,
	title = "{A}nalog {D}oorphone {I}nstallation {D}iagram",
	howpublished = "[online; accessed 28.08.2019] \url{https://www.satspec.pl/images/schematy/schemat_domofon_anal.png}",
	year         = "2019"
}

@misc{miwi-urmet-offer,
	title = "{MIWI}-{URMET} {P}roduct {O}ffer",
	howpublished = "[online; accessed 28.08.2019] \url{http://www.miwiurmet.pl/katalog-produktów-domofony/item/318-zestawy-audio/1605-zestaw-1062-311.html}",
	year         = "2019"
}

@misc{2-wire-schematic,
	title = "{2-W}ire {C}onnections {S}cheamtic",
	howpublished = "[online; accessed 28.08.2019] \url{http://www.miwiurmet.pl/images/SchematPrzycisk2.png}",
	year         = "2019"
}

@misc{digital-intercoms,
	author = "Aleksy Kordiukiewicz",
	title = "{D}igital {I}ntercoms",
	howpublished = "[online; accessed 28.08.2019] \url{http://www.aval.com.pl/index.php?domofony-cyfrowe}",
	year = "2019"
}

@misc{digital-intercoms-schematic,
	title = "{D}igital {I}ntercoms {D}ual-{M}ainline {C}onnection",
	howpublished = "[online; accessed 28.08.2019] \url{http://www.aval.com.pl/core/userfiles/image/_rys_por/h3_14.jpg}",
	year = "2019"
}

@misc{voip-intercom-offer,
	title = "{F}anvil-{i31s} {P}roduct {P}age",
	howpublished = "[online; accessed 28.08.2019] \url{https://voip-sklep.pl/domofony-ip/431-wideo-domofon-ip-fanvil-i31s.html}",
	year = "2019"
}

@misc{voip-intercom-diagram,
	title = "{SIP} {V}ideo {I}ntercom {S}ystem {D}iagram",
	howpublished = "[online; accessed 28.08.2019] \url{http://pl.dahuasecurity.com/uploads/SIP Video Intercom-System structure.png}",
	year = "2019"
}

@misc{arduino-boards-details,
	title = "{A}rduino {P}roducts {S}pecification {T}able",
	howpublished = "[online; accessed 29.08.2019] \url{https://www.arduino.cc/en/Products/Compare}",
	year = "2019"
}

@misc{stm-mcu-mpu,
	title = "{ST M}icroelectronics {M}icrocontrollers and {M}icroprocessors",
	howpublished = "[online; accessed 29.08.2019] \url{https://www.st.com/en/microcontrollers-microprocessors.html}",
	year = "2019"
}

@misc{stm-mcu-mpu-img,
	title = "{ST M}icroelectronics {P}roducts {O}verview",
	howpublished = "[online; accessed 29.08.2019] \url{https://www.st.com/content/ccc/fragment/product_related/family_information/family_diagram/42/f8/83/2d/4a/8e/46/1d/microcontrollers_FM141.jpg/files/microcontrollers_FM141.jpg/_jcr_content/translations/en.microcontrollers_FM141.jpg}",
	year = "2019"
}

@misc{stm-cortex-mcu-img,
	title = "{STM32} 32-bit {A}rm {C}ortex {MCU}s",
	howpublished = "[online; accessed 29.08.2019] \url{https://www.st.com/content/ccc/fragment/product_related/class_information/class_level_diagram/group0/1b/96/39/54/20/23/46/bf/stm32_cl1734/files/stm32_cl1734.jpg/_jcr_content/translations/en.stm32_cl1734.jpg}",
	year = "2019"
}

@misc{stm32-disco,
	title = "{STM32} {D}iscovery {K}its",
	howpublished = "[online; accessed 29.08.2019] \url{https://www.st.com/en/evaluation-tools/stm32-discovery-kits.html}",
	year = "2019"
}

@misc{stm32f746ng-disco,
	title = "{STM32F746NG} {D}iscovery {K}it {S}pecification",
	howpublished = "[online; accessed 29.08.2019] \url{https://www.st.com/content/st_com/en/products/evaluation-tools/product-evaluation-tools/mcu-mpu-eval-tools/stm32-mcu-mpu-eval-tools/stm32-discovery-kits/32f746gdiscovery.html}",
	year = "2019"
}

@misc{stm32f746ng-arch,
	title = "{STM32F746NG} {D}iscovery {K}it {D}iagram",
	howpublished = "[online; accessed 29.08.2019] \url{https://www.st.com/en/microcontrollers-microprocessors/stm32f746ng.html}",
	year = "2019"
}

@misc{keil-web,
	title = "{K}eil {MDK} {E}ditions {C}omparison",
	howpublished = "[online; accessed 30.08.2019] \url{https://www2.keil.com/mdk5/selector}",
	year = "2019"
}

@misc{keil-web-lite,
	title = "{K}eil {MDK} {L}ite {E}dition {S}pecification",
	howpublished = "[online; accessed 30.08.2019] \url{https://www2.keil.com/mdk5/editions/lite}",
	year = "2019"
}

@misc{visual-gdb-features,
	title = "{V}isual {GDB} {E}mbedded {D}evelopment {F}eatures",
	howpublished = "[online; accessed 30.08.2019] \url{https://visualgdb.com/?features=embedded}",
	year = "2019"
}

@misc{visual-gdb-purchase,
	title = "{V}isual {GDB} {P}urchase {P}age",
	howpublished = "[online; accessed 30.08.2019] \url{https://visualgdb.com/buy/}",
	year = "2019"
}

@misc{visual-gdb-arch,
	title = "{V}isual {GDB} {E}mbedded {A}rchitecture",
	howpublished = "[online; accessed 30.08.2019] \url{https://visualgdb.com/toolchains/embedded}",
	year = "2019"
}

@misc{mbed-online-compiler,
	title = "{M}bed {O}nline {C}ompiler",
	howpublished = "[online; accessed 30.08.2019] \url{https://ide.mbed.com/compiler/}",
	year = "2019"
}

@misc{platformio,
	title = "{P}latform{IO} {H}omepage",
	howpublished = "[online; accessed 30.08.2019] \url{https://platformio.org/}",
	year = "2019"
}

@misc{platformio-screen,
	title = "{P}latform{IO} {IDE}",
	howpublished = "[online; accessed 30.08.2019] \url{https://platformio.org/images/platformio-ide-laptop.93fc8e69.png}",
	year = "2019"
}

@misc{google-trends,
	title = "{G}oogle {T}rends {R}eference",
	howpublished = "[online; accessed 30.08.2019] \url{https://trends.google.com/trends/explore?date=2018-01-01 2019-08-01&q=keil uvision,platformio ide,mbed compiler,visual gdb}",
	year = "2019"
}

@misc{bsp-audio,
	title = "{AUDIO} {BSP} {L}ibrary",
	howpublished = "[online; accessed 03.09.2019] \url{https://os.mbed.com/teams/ST/code/AUDIO_DISCO_F746NG/}",
	year = "2019"
}

@misc{bsp-lcd,
	title = "{LCD} {BSP} {L}ibrary",
	howpublished = "[online; accessed 03.09.2019] \url{https://os.mbed.com/teams/ST/code/LCD_DISCO_F746NG/}",
	year = "2019"
}

@misc{lcd-log,
	title = "{LCD} {LOG} {L}ibrary",
	howpublished = "[online; accessed 03.09.2019] \url{https://os.mbed.com/users/icis4/code/LCD_LOG_DISCO/}",
	year = "2019"
}

@misc{stm32-cube,
	title = "{STM32CubeF7} {MCU} {P}ackage",
	howpublished = "[online; accessed 03.09.2019] \url{https://www.st.com/en/embedded-software/stm32cubef7.html}",
	year = "2019"
}

@misc{mbed-os-framework-ref,
	title = "mbed{OS} {F}ramework",
	howpublished = "[online; accessed 03.09.2019] \url{https://docs.platformio.org/en/latest/frameworks/mbed.html\#framework-mbed}",
	year = "2019"
}

@misc{elektroda,
	title = "{M}iwi-{U}rmet {S}ystem {A}nalysis",
	howpublished = "[online; accessed 10.09.2019] \url{https://www.elektroda.pl/rtvforum/viewtopic.php?p=15500634\#15500634}",
	year = "2016"
}

@misc{sip,
	title = "{SIP}: {S}ession {I}nitiation {P}rotocol",
	howpublished = "[online; accessed 10.09.2019] \url{https://tools.ietf.org/html/rfc3261}",
	year = "2002",
	author = "The Internet Society"
}

@misc{rtp,
	title = "{RTP}: {A} {T}ransport {P}rotocol for {R}eal-{T}ime {A}pplications",
	howpublished = "[online; accessed 10.09.2019] \url{https://tools.ietf.org/html/rfc3550}",
	year = "2003",
	author = "The Internet Society"
}
